{
  "name": "management-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run prisma:generate && NODE_ENV=production next build",
    "start": "next start",
    "format": "npx prettier --write . --log-level silent",
    "lint": "next lint",
    "docker:local:up": "docker-compose --profile local up -d",
    "prisma:generate": "npx prisma generate",
    "prisma:validate": "npx prisma validate",
    "migrate:postgres": "prisma migrate dev",
    "migrate:reset": "prisma migrate reset --force"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@prisma/client": "^5.8.1",
    "axios": "^1.6.5",
    "bcrypt": "^5.1.1",
    "crypto": "^1.0.1",
    "date-fns": "^3.1.0",
    "jsonwebtoken": "^9.0.2",
    "next": "14.0.4",
    "next-auth": "^4.24.5",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.49.2",
    "react-query": "^3.39.3",
    "react-transition-group": "^4.4.5",
    "tailwind-merge": "^2.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "prisma": "^5.8.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
